### **Basic SQL**

In [13]:
# Set-up 
%load_ext sql
%sql sqlite://
import pandas as pd

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [75]:
# Choose files Cities.csv and Countries.csv to upload - must be on local computer
# If running notebook on local computer:
#   No need to run this cell (it will generate an error)
#   Make sure data files are in same workspace as notebook
from google.colab import files
uploaded = files.upload()

Saving Players.csv to Players (1).csv
Saving Teams.csv to Teams (1).csv

In [15]:
# Create database tables from CSV files
with open('Cities.csv') as f: Cities = pd.read_csv(f, index_col=0)
%sql drop table if exists Cities;
%sql persist Cities
with open('Countries.csv') as f: Countries = pd.read_csv(f, index_col=0)
%sql drop table if exists Countries;
%sql persist Countries

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.
 * sqlite://

'Persisted countries'

#### Look at sample of Cities and Countries tables

In [16]:
%%sql
select * from Cities limit 5

 * sqlite://
Done.

[('Aalborg', 'Denmark', 57.03, 9.92, 7.52),
 ('Aberdeen', 'United Kingdom', 57.17, -2.08, 8.1),
 ('Abisko', 'Sweden', 63.35, 18.83, 0.2),
 ('Adana', 'Turkey', 36.99, 35.32, 18.67),
 ('Albacete', 'Spain', 39.0, -1.87, 12.62)]

In [17]:
%%sql
select * from Countries limit 5

 * sqlite://
Done.

[('Albania', 2.9, 'no', 'yes'),
 ('Andorra', 0.07, 'no', 'no'),
 ('Austria', 8.57, 'yes', 'no'),
 ('Belarus', 9.48, 'no', 'no'),
 ('Belgium', 11.37, 'yes', 'yes')]

### Basic Select statement
Select columns  
From tables  
Where condition

*Find all countries not in the EU*

In [23]:
%%sql
select country
from Countries
where EU != 'yes'

 * sqlite://
Done.

[('Albania',),
 ('Andorra',),
 ('Belarus',),
 ('Bosnia and Herzegovina',),
 ('Iceland',),
 ('Kosovo',),
 ('Liechtenstein',),
 ('Macedonia',),
 ('Moldova',),
 ('Montenegro',),
 ('Norway',),
 ('Serbia',),
 ('Switzerland',),
 ('Turkey',),
 ('Ukraine',)]

*Find all cities with temperature between -5 and 5; return city, country, and temperature*

In [25]:
%%sql
select city, country, temperature
from Cities
where temperature > -5 and temperature < 5
order by country, temperature desc

 * sqlite://
Done.

[('Salzburg', 'Austria', 4.62),
 ('Innsbruck', 'Austria', 4.54),
 ('Orsha', 'Belarus', 4.93),
 ('Tallinn', 'Estonia', 4.82),
 ('Tartu', 'Estonia', 4.36),
 ('Turku', 'Finland', 4.72),
 ('Helsinki', 'Finland', 4.19),
 ('Tampere', 'Finland', 3.59),
 ('Oulu', 'Finland', 1.45),
 ('Augsburg', 'Germany', 4.54),
 ('Trondheim', 'Norway', 4.53),
 ('Bodo', 'Norway', 4.5),
 ('Oslo', 'Norway', 2.32),
 ('Bergen', 'Norway', 1.75),
 ('Uppsala', 'Sweden', 4.17),
 ('Abisko', 'Sweden', 0.2),
 ('Kiruna', 'Sweden', -2.2)]

### Ordering

*Modify previous query to sort by temperature*

*Modify previous query to sort by country, then temperature descending*

### <font color = 'green'>**Your Turn**</font>

*Find all countries with no coastline and with population > 9. Return the country and population, in descending order of population.*

In [27]:
%%sql
SELECT 
  country,
  population
FROM Countries
WHERE population > 9
order by population desc

 * sqlite://
Done.

[('Germany', 80.68),
 ('Turkey', 79.62),
 ('United Kingdom', 65.11),
 ('France', 64.67),
 ('Italy', 59.8),
 ('Spain', 46.06),
 ('Ukraine', 44.62),
 ('Poland', 38.59),
 ('Romania', 19.37),
 ('Netherlands', 16.98),
 ('Belgium', 11.37),
 ('Greece', 10.92),
 ('Czech Republic', 10.55),
 ('Portugal', 10.3),
 ('Sweden', 9.85),
 ('Hungary', 9.82),
 ('Belarus', 9.48)]

### Multiple tables in From clause - Joins

*Find all cities with longitude < 10 not in the EU, return city and longitude*

In [34]:
%%sql
select city, Countries.country, longitude
from Cities, Countries
where Cities.country = Countries.country
and longitude < 10 and EU = 'no'

 * sqlite://
Done.

[('Andorra', 'Andorra', 1.52),
 ('Basel', 'Switzerland', 7.59),
 ('Bergen', 'Norway', 5.32),
 ('Geneva', 'Switzerland', 6.14),
 ('Stavanger', 'Norway', 5.68),
 ('Zurich', 'Switzerland', 8.56)]

*Modify previous query to also return country (error then fix)*

*Find all cities with latitude < 50 in a country with population < 5; return city, country, and population, sorted by country*

In [35]:
%%sql
select city, Cities.country, population
from Cities, Countries
where Cities.country = Countries.country
and latitude < 50 and population < 5
order by Cities.country

 * sqlite://
Done.

[('Elbasan', 'Albania', 2.9),
 ('Andorra', 'Andorra', 0.07),
 ('Sarajevo', 'Bosnia and Herzegovina', 3.8),
 ('Rijeka', 'Croatia', 4.23),
 ('Split', 'Croatia', 4.23),
 ('Skopje', 'Macedonia', 2.08),
 ('Balti', 'Moldova', 4.06),
 ('Chisinau', 'Moldova', 4.06),
 ('Podgorica', 'Montenegro', 0.63),
 ('Ljubljana', 'Slovenia', 2.07)]


#### Inner Join -- just FYI

*Same query as above*

In [38]:
%%sql
select city, Cities.country, population
from Cities inner join Countries
     on Cities.country = Countries.country
where latitude < 50 and population < 5
order by Cities.country

 * sqlite://
Done.

[('Elbasan', 'Albania', 2.9),
 ('Andorra', 'Andorra', 0.07),
 ('Sarajevo', 'Bosnia and Herzegovina', 3.8),
 ('Rijeka', 'Croatia', 4.23),
 ('Split', 'Croatia', 4.23),
 ('Skopje', 'Macedonia', 2.08),
 ('Balti', 'Moldova', 4.06),
 ('Chisinau', 'Moldova', 4.06),
 ('Podgorica', 'Montenegro', 0.63),
 ('Ljubljana', 'Slovenia', 2.07)]

### Select *

*Modify previous queries to return all attributes*

### <font color = 'green'>**Your Turn**</font>

*Find all cities with latitude > 45 in a country with no coastline and with population > 9. Return the city, country, latitude, and whether it's in the EU.*

In [49]:
%%sql
SELECT city, Countries.country, latitude, EU
FROM Cities, Countries
WHERE Cities.country = Countries.country
  AND Cities.latitude > 45
  AND Countries.coastline = 'no'
  AND Countries.population > 9

 * sqlite://
Done.

[('Brest', 'Belarus', 52.1, 'no'),
 ('Brno', 'Czech Republic', 49.2, 'yes'),
 ('Budapest', 'Hungary', 47.5, 'yes'),
 ('Debrecen', 'Hungary', 47.53, 'yes'),
 ('Gyor', 'Hungary', 47.7, 'yes'),
 ('Hrodna', 'Belarus', 53.68, 'no'),
 ('Mazyr', 'Belarus', 52.05, 'no'),
 ('Minsk', 'Belarus', 53.9, 'no'),
 ('Orsha', 'Belarus', 54.52, 'no'),
 ('Ostrava', 'Czech Republic', 49.83, 'yes'),
 ('Pinsk', 'Belarus', 52.13, 'no'),
 ('Prague', 'Czech Republic', 50.08, 'yes'),
 ('Szeged', 'Hungary', 46.25, 'yes')]

### Aggregation and Grouping

*Find the average temperature for all cities*

In [48]:
%%sql
select avg(temperature) as average, max(temperature), count() as northens
from Cities
where latitude > 55

 * sqlite://
Done.

[(4.985185185185185, 8.6, 27)]

*Modify previous query to find average temperature of cities with latitude > 55*

*Modify previous query to also find minimum and maxiumum temperature of cities with latitude > 55*

*Modify previous query to return number of cities with latitude > 55*

*Rename result column as northerns*

*Find the minimum and maximum temperature of cities in the EU (then not in the EU)*

In [43]:
%%sql
select min(temperature), max(temperature)
from Cities, Countries
where Cities.country = Countries.Country
and EU = 'yes'

 * sqlite://
Done.

[(-2.2, 17.9)]

### <font color = 'green'>**Your Turn**</font>

*Find the number of cities with latitude > 45 in countries with no coastline and with population > 9; also return the minimum and maximum latitude among those cities*

In [50]:
%%sql
SELECT count() as 'number of cities', min(latitude), max(latitude)
FROM Cities, Countries
WHERE Cities.country = Countries.country
  AND Cities.latitude > 45
  AND Countries.coastline = 'no'
  AND Countries.population > 9

 * sqlite://
Done.

[(13, 46.25, 54.52)]

*Find the average temperature for each country*

In [53]:
%%sql
select country, avg(temperature)
from Cities
group by country
order by avg(temperature) desc

 * sqlite://
Done.

[('Greece', 16.9025),
 ('Albania', 15.18),
 ('Portugal', 14.469999999999999),
 ('Spain', 14.238333333333332),
 ('Italy', 13.474666666666668),
 ('Turkey', 11.726666666666665),
 ('Croatia', 10.865),
 ('Bulgaria', 10.44),
 ('France', 10.151111111111112),
 ('Montenegro', 9.99),
 ('Serbia', 9.85),
 ('Belgium', 9.65),
 ('Hungary', 9.6025),
 ('Andorra', 9.6),
 ('Bosnia and Herzegovina', 9.6),
 ('Macedonia', 9.36),
 ('Ireland', 9.299999999999999),
 ('Slovenia', 9.27),
 ('Romania', 9.224444444444444),
 ('Netherlands', 8.756666666666668),
 ('United Kingdom', 8.649999999999999),
 ('Slovakia', 8.48),
 ('Moldova', 8.415),
 ('Germany', 7.869285714285714),
 ('Czech Republic', 7.8566666666666665),
 ('Denmark', 7.625),
 ('Ukraine', 7.420000000000002),
 ('Switzerland', 7.253333333333333),
 ('Poland', 7.250000000000002),
 ('Austria', 6.144),
 ('Lithuania', 6.1433333333333335),
 ('Belarus', 5.946666666666666),
 ('Latvia', 5.27),
 ('Estonia', 4.59),
 ('Norway', 3.7260000000000004),
 ('Sweden', 3.5866666666666673),
 ('Finland', 3.4875)]

*Modify previous query to sort by descending average temperature*

*Modify previous query to show countries only*

*Find the average temperature for cities in countries with and without coastline*

In [59]:
%%sql
select EU, coastline, avg(temperature)
from Cities, Countries
where Cities.country = Countries.country
  AND latitude < 40
group by EU, coastline

 * sqlite://
Done.

[('no', 'yes', 11.766875), ('yes', 'yes', 16.320555555555554)]

*Modify previous query to find the average temperature for cities in the EU and not in the EU, then all combinations of coastline and EU*

*Modify previous query to only include cities with latitude < 50, then latitude < 40*

### <font color = 'green'>**Your Turn**</font>

*For each country in the EU, find the latitude of the northernmost city in the country, i.e., the maximum latitude. Return the country and its maximum latitude, in descending order of maximum latitude.*

In [67]:
%%sql
SELECT Countries.country, max(latitude), city
FROM Cities, Countries
WHERE Cities.country = Countries.country
  and Countries.EU = 'yes'
GROUP BY Cities.country
ORDER BY max(latitude) desc

 * sqlite://
Done.

[('Sweden', 67.85, 'Kiruna'),
 ('Finland', 65.0, 'Oulu'),
 ('Estonia', 59.43, 'Tallinn'),
 ('United Kingdom', 57.47, 'Inverness'),
 ('Denmark', 57.03, 'Aalborg'),
 ('Latvia', 56.95, 'Riga'),
 ('Lithuania', 55.72, 'Klaipeda'),
 ('Poland', 54.2, 'Koszalin'),
 ('Germany', 54.07, 'Rostock'),
 ('Ireland', 53.33, 'Dublin'),
 ('Netherlands', 53.22, 'Groningen'),
 ('Belgium', 51.22, 'Brugge'),
 ('France', 50.65, 'Lille'),
 ('Czech Republic', 50.08, 'Prague'),
 ('Slovakia', 48.73, 'Kosice'),
 ('Austria', 48.32, 'Linz'),
 ('Romania', 47.75, 'Botosani'),
 ('Hungary', 47.7, 'Gyor'),
 ('Slovenia', 46.06, 'Ljubljana'),
 ('Italy', 45.7, 'Bergamo'),
 ('Croatia', 45.33, 'Rijeka'),
 ('Bulgaria', 43.85, 'Ruse'),
 ('Spain', 43.38, 'Santander'),
 ('Portugal', 41.55, 'Braga'),
 ('Greece', 39.56, 'Trikala')]

### The Limit clause

*Return any three countries with population > 20*

In [68]:
%%sql
select country
from Countries
where population > 20
limit 3

 * sqlite://
Done.

[('France',), ('Germany',), ('Italy',)]

*Find the ten coldest cities*

In [69]:
%%sql
select city, temperature
from Cities
order by temperature
limit 10

 * sqlite://
Done.

[('Kiruna', -2.2),
 ('Abisko', 0.2),
 ('Oulu', 1.45),
 ('Bergen', 1.75),
 ('Oslo', 2.32),
 ('Tampere', 3.59),
 ('Uppsala', 4.17),
 ('Helsinki', 4.19),
 ('Tartu', 4.36),
 ('Bodo', 4.5)]

### <font color = 'green'>**Your Turn**</font>

*Find the five easternmost (greatest longitude) cities in countries with no coastline. Return the city and country names.*

In [70]:
%%sql
SELECT city, Countries.country
FROM Cities, Countries
WHERE Cities.country = Countries.country
  and Countries.coastline = 'no'
ORDER BY longitude desc
LIMIT 5

 * sqlite://
Done.

[('Orsha', 'Belarus'),
 ('Mazyr', 'Belarus'),
 ('Chisinau', 'Moldova'),
 ('Balti', 'Moldova'),
 ('Minsk', 'Belarus')]

### <font color = 'green'>**Your Turn - Basic SQL on World Cup Data**</font>

In [76]:
# Load tables from CSV files
with open('Players.csv') as f: Players = pd.read_csv(f, index_col=0)
%sql drop table if exists Players;
%sql persist Players
with open('Teams.csv') as f: Teams = pd.read_csv(f, index_col=0)
%sql drop table if exists Teams;
%sql persist Teams

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.
 * sqlite://

'Persisted teams'

#### Look at sample of Players and Teams tables

In [79]:
%%sql
select * from Players limit 5

 * sqlite://
Done.

[('Abdoun', 'Algeria', 'midfielder', 16, 0, 6, 0, 0),
 ('Belhadj', 'Algeria', 'defender', 270, 1, 146, 8, 0),
 ('Boudebouz', 'Algeria', 'midfielder', 74, 3, 28, 1, 0),
 ('Bougherra', 'Algeria', 'defender', 270, 1, 89, 11, 0),
 ('Chaouchi', 'Algeria', 'goalkeeper', 90, 0, 17, 0, 2)]

In [80]:
%%sql
select * from Teams limit 5

 * sqlite://
Done.

[('Brazil', 1, 5, 3, 1, 1, 9, 4, 7, 2),
 ('Spain', 2, 6, 5, 0, 1, 7, 2, 3, 0),
 ('Portugal', 3, 4, 1, 2, 1, 7, 1, 8, 1),
 ('Netherlands', 4, 6, 6, 0, 0, 12, 5, 15, 0),
 ('Italy', 5, 3, 0, 2, 1, 4, 5, 5, 0)]

*1)  What player on a team with “ia” in the team name played less than 200 minutes and made more than 100 passes? Return the player surname. Note: To check if attribute A contains string S use "A like '%S%'"*

In [112]:
%%sql
SELECT surname
FROM Players
WHERE team like '%ia%'
  and minutes < 200
  and passes > 100

 * sqlite://
Done.

[('Kuzmanovic',)]

*2) Find all players who made more than 20 shots. Return all player information in descending order of shots made.*

In [111]:
%%sql
SELECT *
from Players
where shots > 20
order by shots desc

 * sqlite://
Done.

[('Gyan', 'Ghana', 'forward', 501, 27, 151, 1, 0),
 ('Villa', 'Spain', 'forward', 529, 22, 169, 2, 0),
 ('Messi', 'Argentina', 'forward', 450, 21, 321, 10, 0)]

*3) Find the goalkeepers of teams that played more than four games. List the surname of the goalkeeper, the team, and the number of minutes the goalkeeper played.*

In [113]:
%%sql
select surname, players.team, minutes
FROM Players, Teams
where Players.team = Teams.team
  and position = 'goalkeeper'
  and games > 4

 * sqlite://
Done.

[('Romero', 'Argentina', 450),
 ('Julio Cesar', 'Brazil', 450),
 ('Neuer', 'Germany', 540),
 ('Kingson', 'Ghana', 510),
 ('Stekelenburg', 'Netherlands', 540),
 ('Villar', 'Paraguay', 480),
 ('Casillas', 'Spain', 540),
 ('Muslera', 'Uruguay', 570)]

*4) How many players who play on a team with ranking <10 played more than 350 minutes? Return one number in a column named 'superstar'.*

In [109]:
%%sql
select count() as superstar
from Players, Teams
WHERE Teams.team = Players.team
  and ranking < 10
  and minutes > 350

 * sqlite://
Done.

[(54,)]

*5) What is the average number of passes made by forwards? By midfielders? Write one query that gives both values with the corresponding position.*

In [107]:
%%sql
SELECT position, avg(passes)
FROM PLayers
where position = 'forward' or position = 'midfielder'
group by position

 * sqlite://
Done.

[('forward', 50.82517482517483), ('midfielder', 95.2719298245614)]

*6) Which team has the highest average number of passes per minute played? Return the team and average passes per minute. Hints: (1) You can compute a team's average number of passes per minute played by dividing the total number of passes by the total number of minutes. To force floating point division, multiply one operand by 1.0. (2) Consider using Limit.*

In [105]:
%%sql
SELECT Players.team, (sum(passes) / (sum(minutes) * 1.0)) as 'passes per minute'
FROM Teams, Players
WHERE Teams.team = Players.team
GROUP BY Players.team
ORDER BY (sum(passes) / (sum(minutes) * 1.0)) desc
LIMIT 1

 * sqlite://
Done.

[('Spain', 0.6230639730639731)]

### <font color = 'green'>**Your Turn Extra - Basic SQL on Titanic Data**</font>

In [ ]:
# Load table from CSV file
with open('Titanic.csv') as f: Titanic = pd.read_csv(f, index_col=0)
%sql drop table if exists Titanic;
%sql persist Titanic

#### Look at sample of Titanic table

In [ ]:
%%sql
select * from Titanic limit 5

*1) How many passengers sailed for free (i.e, fare is zero)?*

In [ ]:
%%sql
YOUR QUERY HERE

*2) How many married women over age 50 embarked in Cherbourg? (Married women’s first names begin with "Mrs."). Note: To check if attribute A begins with string S use "A like 'S%'"*

In [ ]:
%%sql
YOUR QUERY HERE

*3) Write three queries to find: (i) the total number of passengers; (ii) the number of passengers under 18; (iii) the number of passengers 18 or older. Notice that the second and third numbers don't add up to the first.*

In [ ]:
%%sql
YOUR FIRST QUERY HERE

In [ ]:
%%sql
YOUR SECOND QUERY HERE

In [ ]:
%%sql
YOUR THIRD QUERY HERE

*Missing values in SQL tables are given a special value called 'null', and conditions 'A is null' and 'A is not null' can be use in Where clauses to check whether attribute A has the 'null' value. Write a query to find the number of passengers whose age is missing -- now your passenger numbers should add up. Modify the query to also return the average fare paid by those passengers.*

In [ ]:
%%sql
YOUR QUERY HERE

*4) Find all passengers whose age is not an integer; return last name, first name, and age, from youngest to oldest. Note: Consider using the round() function*

In [ ]:
%%sql
YOUR QUERY HERE

*5) What is the most common last name among passengers, and how many passengers have that last name?*

In [ ]:
%%sql
YOUR QUERY HERE

*6) What is the average fare paid by passengers in the three classes, and the average age of passengers in the three classes?*

In [ ]:
%%sql
YOUR QUERY HERE

*7) For male survivors, female survivors, male non-survivors, and female non-survivors, how many passengers are in each of those four categories and what is their average fare? Return your results from lowest to highest
average fare.*

In [ ]:
%%sql
YOUR QUERY HERE